<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morceaux_utbm_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="9.9541043084" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438976">
				<waveblock start="0">
					<simpleblockfile filename="e0000283.au" len="131584" min="-0.597626" max="0.929291" rms="0.097024"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e00003f3.au" len="144128" min="-1.0" max="0.999969" rms="0.159535"/>
				</waveblock>
				<waveblock start="275712">
					<simpleblockfile filename="e00007be.au" len="163264" min="-1.286121" max="1.256456" rms="0.204246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438976">
				<waveblock start="0">
					<simpleblockfile filename="e0000541.au" len="131584" min="-0.597626" max="0.92926" rms="0.097024"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e00007a1.au" len="144128" min="-1.0" max="0.999969" rms="0.15965"/>
				</waveblock>
				<waveblock start="275712">
					<simpleblockfile filename="e00007e0.au" len="163264" min="-1.416367" max="1.175808" rms="0.195877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
