<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morceaux_utbm_data" version="1.3.0" audacityversion="2.1.0" sel0="11.5054875283" sel1="11.5054875283" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463360">
				<waveblock start="0">
					<simpleblockfile filename="e00008c2.au" len="137472" min="-0.553772" max="0.929291" rms="0.086709"/>
				</waveblock>
				<waveblock start="137472">
					<simpleblockfile filename="e0000009.au" len="258816" min="-1.030149" max="1.090276" rms="0.196008"/>
				</waveblock>
				<waveblock start="396288">
					<simpleblockfile filename="e0000a12.au" len="67072" min="-1.286121" max="1.256456" rms="0.165978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.50702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000e48.au" len="28672" min="-0.061573" max="0.058938" rms="0.002452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463360">
				<waveblock start="0">
					<simpleblockfile filename="e0000994.au" len="137472" min="-0.553772" max="0.92926" rms="0.086709"/>
				</waveblock>
				<waveblock start="137472">
					<simpleblockfile filename="e000092e.au" len="258816" min="-1.187078" max="1.044042" rms="0.200112"/>
				</waveblock>
				<waveblock start="396288">
					<simpleblockfile filename="e0000854.au" len="67072" min="-1.416367" max="1.175808" rms="0.138701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.50702948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="28672" min="-0.018807" max="0.024868" rms="0.00063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
